{
  "name": "cimpress-grunt-aws-swaggerimport",
  "version": "0.1.0",
  "description": "Grunt plugin to configure AWS API Gateway via a Swagger config",
  "repository": "git+https://github.com/Cimpress-MCP/grunt-aws-swaggerimport.git",
  "author": {
    "name": "TrdelnikSquad",
    "email": "TrdelnikSquad@cimpress.com"
  },
  "keywords": [
    "gruntplugin",
    "swagger",
    "apigateway",
    "aws",
    "api",
    "gateway",
    "import"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^6.0.0",
    "grunt": "^1.0.1 ",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-nodeunit": "~2.0.0",
    "jshint-stylish": "~2.2.1",
    "load-grunt-tasks": "~4.0.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "aws-sdk": "^2.3.6",
    "bluebird": "^3.3.5",
    "lodash": "^4.11.1",
    "travis": "^0.1.1"
  }
}
